
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .icon h2.logo {
    margin: 0;
    padding-left: 15px;
    font-size: 1.8em;
}

.navbar .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar .menu ul li {
    margin: 0 10px;
}

.navbar .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.navbar .search {
    float: right;
    padding-right: 15px;
}

.navbar .search .btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.content {
    padding: 80px 20px 20px; /* Adjusted top padding for fixed navbar */
}

.contact-details {
    margin-bottom: 40px;
}

.contact-details h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center-align the boxes */
}

.info-item {
    flex: 1 1 200px; /* Adjusted size to make boxes smaller */
    max-width: 250px; /* Set a maximum width for consistency */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px; /* Adjusted padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align text */
}

.info-item h3 {
    margin-top: 0;
    font-size: 1.2em; /* Slightly smaller font size */
    color: #555;
}

.info-item p {
    margin: 10px 0;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
