<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DuRag</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Contact Us</h1>
            <div class="contact-details">
                <h2>Get in Touch</h2>
                <p>If you have any questions or need assistance, please use the contact information below to reach out to us.</p>
                <div class="contact-info">
                    <div class="info-item">
                        <h3>Address</h3>
                        <p>5199 Pungwa Crescent, Kitwe<br>City, Copperbelt, ZM</p>
                    </div>
                    <div class="info-item">
                        <h3>Phone</h3>
                        <p>(260) 773-681-580</p>
                    </div>
                    <div class="info-item">
                        <h3>Email</h3>
                        <p>peterkatebe18@icloud.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <footer>
            <p>&copy; 2024 @peter katebe</p>
        </footer>
    </main>
</body>
</html>
