<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DuRag</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Our Design Philosophy</h1>
            <p class="intro">At DuRag, we believe in the power of great design. Our approach is centered around creating visually stunning and user-friendly designs that not only capture attention but also drive engagement.</p>
            
            <div class="design-section">
                <h2>Design Principles</h2>
                <div class="principle-item">
                    <h3>Creativity</h3>
                    <p>We push boundaries and explore new ideas to create innovative designs that stand out.</p>
                </div>
                <div class="principle-item">
                    <h3>User-Centric</h3>
                    <p>Our designs are crafted with the end user in mind, ensuring a seamless and enjoyable experience.</p>
                </div>
                <div class="principle-item">
                    <h3>Consistency</h3>
                    <p>Consistency in design elements creates a cohesive brand experience that is easily recognizable.</p>
                </div>
                <div class="principle-item">
                    <h3>Functionality</h3>
                    <p>Designs are not just about looks; they need to be functional and meet the user’s needs effectively.</p>
                </div>
            </div>

            <div class="portfolio">
                <h2>Design Portfolio</h2>
                <div class="portfolio-item">
                    <img src="portfolio1.jpg" alt="Portfolio Item 1">
                    <p>Modern and clean website design for a tech startup.</p>
                </div>
                <div class="portfolio-item">
                    <img src="portfolio2.jpg" alt="Portfolio Item 2">
                    <p>Elegant e-commerce design for a fashion brand.</p>
                </div>
                <div class="portfolio-item">
                    <img src="portfolio3.jpg" alt="Portfolio Item 3">
                    <p>Responsive design for a local restaurant’s website.</p>
                </div>
            </div>
        </div>
    </div>
    <main>
        <footer>
            <p>&copy; 2024 @peter katebe</p>
        </footer>
    </main>
</body>
</html>
