
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .icon h2.logo {
    margin: 0;
    padding-left: 15px;
    font-size: 1.8em;
}

.navbar .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar .menu ul li {
    margin: 0 10px;
}

.navbar .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.navbar .search {
    float: right;
    padding-right: 15px;
}

.navbar .search .btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.content {
    padding: 80px 20px 20px; /* Adjusted top padding for fixed navbar */
}

.intro {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 30px;
}

.design-section {
    margin-bottom: 40px;
}

.design-section h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.principle-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.principle-item h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #555;
}

.principle-item p {
    margin: 10px 0;
    color: #666;
}

.portfolio {
    margin-bottom: 40px;
}

.portfolio h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.portfolio-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

.portfolio-item p {
    margin-top: 10px;
    color: #666;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
