/* down.css */

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('1.jpg');
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #ff7200;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}
