<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wannalearn.dra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DuRag</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br> Development <br>Course</h1>
            <p class="par">Want to make your own website? <br> Web Development is good to learn. <br> This is good for beginners.</p>

            <button class="cn"><a href="joinus.html">JOIN US</a></button>
            <div class="form">
                <h2>Login here</h2>
                <form action="process.php" method="post">
                    <input type="email" name="email" placeholder="Enter Email here" required>
                    <input type="password" name="password" placeholder="Enter Password here" required>
                    <button class="btnn" type="submit">Login</button>
                </form>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up here</a></p>
                <p class="liw">Log in with</p>
            </div>
        </div>     
    </div>
    <main>
        <footer>
            <p>&copy; 2024 Peter Katebe</p>
        </footer>
    </main>
    
</body>
</html>
