<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Web Development</title>
    <link rel="stylesheet" href="style.css">  <!-- Link to the main stylesheet -->
    <link rel="stylesheet" href="down.css">   <!-- Link to the specific stylesheet for this page -->
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DuRag</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="logout.php">LOGOUT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Welcome to Your Beginner Journey</h1>
            <p>This website is all just for practice. We all know that web development isn't that hard; you just need determination. <br> Thank you for reading.</p>
            <h2>Everything You Need to Know</h2>
        </div>
    </div>
    <main>
        <footer>
            <p>&copy; 2024 @peter katebe</p>
        </footer>
    </main>
</body>
</html>
