

.content {
    padding: 20px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.service-item p {
    margin: 10px 0 0;
    font-size: 1em;
    color: #666;
}

/* Make sure to add this to ensure consistency */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar .icon h2.logo {
    margin: 0;
    padding-left: 15px;
    font-size: 1.8em;
}

.navbar .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar .menu ul li {
    display: inline;
    margin-right: 15px;
}

.navbar .menu ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar .search {
    float: right;
    padding-right: 15px;
}

.navbar .search .btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
