<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">DuRag</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Our Services</h1>
            <div class="services-list">
                <div class="service-item">
                    <h2>Web Design</h2>
                    <p>We create visually appealing and user-friendly websites tailored to your needs.</p>
                </div>
                <div class="service-item">
                    <h2>Web Development</h2>
                    <p>Our development team builds robust and scalable websites with the latest technologies.</p>
                </div>
                <div class="service-item">
                    <h2>SEO Optimization</h2>
                    <p>Improve your website's visibility with our comprehensive SEO services.</p>
                </div>
                <div class="service-item">
                    <h2>Digital Marketing</h2>
                    <p>Reach your target audience effectively through strategic digital marketing campaigns.</p>
                </div>
            </div>
        </div>
    </div>
    <main>
        <footer>
            <p>&copy; 2024 @peter katebe</p>
        </footer>
    </main>
</body>
</html>
